# fresh-freezer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-testing.yml  android.yml
app/: build.gradle
app/src/androidTest/java/com/mmutert/freshfreezer/: ExampleInstrumentedTest.java  MainCoroutineRule.kt
app/src/androidTest/java/com/mmutert/freshfreezer/data/: StoredItemDaoTest.kt
app/src/androidTest/java/com/mmutert/freshfreezer/notification/: ExampleInstrumentedTest.java  NotificationTest.java  NotificationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmutert/freshfreezer/: AddItemFragment.java  Event.kt  FreshFreezerApplication.java  FreshFreezerApplication.kt  FrozenItemListFragment.java  ItemListAdapter.java  MainActivity.java  MainActivity.kt  SettingsFragment.java  ViewModelFactory.kt
app/src/main/java/com/mmutert/freshfreezer/data/: AmountUnit.java  AmountUnit.kt  Condition.java  Condition.kt  Converters.kt  FrozenItem.java  FrozenItem.kt  FrozenItemViewModel.java  ItemAndNotifications.java  ItemAndNotifications.kt  ItemDao.java  ItemDao.kt  ItemDatabase.java  ItemDatabase.kt  ItemNotification.java  ItemNotification.kt  ItemRepository.java  ItemRepository.kt  NotificationDao.kt  PendingNotification.java  StorageItem.kt  StoredItemDao.kt  TimeOffsetUnit.java  TimeOffsetUnit.kt
app/src/main/java/com/mmutert/freshfreezer/data/converters/: AmountUnitConverter.java  AmountUnitConverter.kt  ConditionConverter.java  ConditionConverter.kt  DateConverter.java  ItemAndNotifications.java  LocalDateConverter.java  LocalDateConverter.kt  LocalDateTimeConverter.java  LocalDateTimeConverter.kt  OffsetUnitConverter.java  OffsetUnitConverter.kt  UUIDConverter.java  UUIDConverter.kt
app/src/main/java/com/mmutert/freshfreezer/notification/: NotificationConstants.java  NotificationConstants.kt  NotificationHelper.java  NotificationHelper.kt  NotificationWorker.java  NotificationWorker.kt
app/src/main/java/com/mmutert/freshfreezer/ui/: AboutFragment.java  AboutFragment.kt  AddItemFragment.java  AddItemFragment.kt  ConditionArrayAdapter.java  ConditionArrayAdapter.kt  FrozenItemListFragment.java  ItemListAdapter.java  ListItemClickedCallback.java  ListItemDeleteClickedCallback.java  ListItemTakeClickedCallback.java  ListSortingDialogFragment.java  ListSortingDialogFragment.kt  NotificationOffsetDialogFragment.java  NotificationOffsetDialogFragment.kt  PendingNotification.java  SettingsFragment.java  SettingsFragment.kt  TakeOutDialogFragment.java  TakeOutDialogFragment.kt  UnitArrayAdapter.java  UnitArrayAdapter.kt
app/src/main/java/com/mmutert/freshfreezer/ui/about/: AboutFragment.kt
app/src/main/java/com/mmutert/freshfreezer/ui/additem/: AddItemFragment.kt  AddItemViewModel.kt  NotificationListAdapter.kt
app/src/main/java/com/mmutert/freshfreezer/ui/databinding/: AmountBindingConverter.java  AmountBindingConverter.kt  IntStringConverter.java  IntStringConverter.kt
app/src/main/java/com/mmutert/freshfreezer/ui/dialogs/: ListSortingDialogFragment.kt  NotificationOffsetDialogFragment.kt  TakeOutDialogFragment.kt
app/src/main/java/com/mmutert/freshfreezer/ui/itemlist/: BottomSpaceDecoration.kt  FrozenItemListFragment.java  ItemListAdapter.java  ItemListAdapter.kt  ItemListFragment.java  ItemListFragment.kt  ItemListViewModel.kt  ListItemClickedCallback.java  ListItemClickedCallback.kt  ListItemDeleteClickedCallback.java  ListItemTakeClickedCallback.java  SortingOption.kt
app/src/main/java/com/mmutert/freshfreezer/ui/settings/: SettingsFragment.kt
app/src/main/java/com/mmutert/freshfreezer/util/: FragmentExt.kt  Keyboard.java  Keyboard.kt  SortingOption.java  SortingOption.kt  ThemeHelper.java  ThemeHelper.kt  TimeHelper.java  TimeHelper.kt  ViewExt.kt
app/src/main/java/com/mmutert/freshfreezer/viewmodel/: AddItemViewModel.java  AddItemViewModel.kt  FrozenItemViewModel.java  ItemListViewModel.java  ItemListViewModel.kt
app/src/main/res/drawable/: ic_scale_24px.xml  ic_snowflake_24px.xml
app/src/main/res/drawable-night/: ic_brand_github_24px.xml  ic_bug_24px.xml  ic_calendar_today_24px.xml  ic_description_24px.xml  ic_snowflake_24px.xml
app/src/main/res/layout/: activity_main.xml  add_notification_dialog.xml  app_bar_main.xml  dialog_add_notification.xml  dialog_filter_action_options.xml  dialog_take_item.xml  filter_action_options.xml  fragment_about.xml  fragment_add_item.xml  fragment_frozen_item_list.xml  item_notification_entry.xml  item_overview_item.xml  list_item.xml  nav_header_main.xml  notification_entry.xml
app/src/main/res/menu/: menu_item_list.xml  menu_main.xml  navigation_drawer_entries.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: plurals.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/mmutert/freshfreezer/: ExampleUnitTest.java
app/src/test/java/com/mmutert/freshfreezer/notification/: NotificationHelperTest.java  NotificationHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
