// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    ext.navigationVersion = '2.4.1'
    ext.ktlintVersion = '0.33.0'

    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.4.0'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    androidXTestRulesVersion = '1.3.0'
    androidXAnnotations = '1.4.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.4.2'
    archLifecycleVersion = '2.2.0-rc02'
    archTestingVersion = '2.1.0'
    cardVersion = '1.0.0'
    constraintLayoutVersion = '2.0.1'
    coroutinesVersion = '1.6.4'
    dexMakerVersion = '2.28.3'
    espressoVersion = '3.4.0'
    fragmentVersion = '1.2.0-rc02'
    fragmentKtxVersion = '1.1.0-rc01'
    hamcrestVersion = '1.3'
    junitVersion = '4.13.2'
    jodaTimeVersion = '2.10.14'
    materialVersion = '1.6.1'
    mockitoVersion = '3.5.13'
    preferenceVersion = '1.1.1'
    robolectricVersion = '4.8.1'
    roomVersion = '2.4.3'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '1.0'
    workVersion = '2.7.1'
}