// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.10'
    ext.navigationVersion = '2.5.3'
    ext.ktlintVersion = '0.33.0'

    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.4.0'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    androidXTestRulesVersion = '1.4.0'
    androidXAnnotations = '1.4.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.4.2'
    archLifecycleVersion = '2.2.0-rc02'
    archTestingVersion = '2.1.0'
    cardVersion = '1.0.0'
    constraintLayoutVersion = '2.1.4'
    coroutinesVersion = '1.6.4'
    dexMakerVersion = '2.28.3'
    espressoVersion = '3.4.0'
    fragmentVersion = '1.6.0-alpha06'
    fragmentKtxVersion = '1.1.0-rc01'
    hamcrestVersion = '1.3'
    junitVersion = '4.13.2'
    jodaTimeVersion = '2.10.14'
    materialVersion = '1.8.0'
    mockitoVersion = '4.8.0'
    preferenceVersion = '1.2.0'
    robolectricVersion = '4.8.1'
    roomVersion = '2.4.3'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '1.1.3'
    workVersion = '2.7.1'
}