apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.mmutert.freshfreezer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    dataBinding {
        enabled true
    }
    viewBinding {
        enabled true
    }

}

dependencies {
    def room_version = "2.2.5"
    def work_version = "2.3.4"
    def junit_version = "4.13"
    def preference_version = '1.1.1'
    def appcompat_version = '1.1.0'
    def material_version = '1.1.0'
    def constraint_layout_version = '1.1.3'
    def navigation_version = '2.2.2'
    def espresso_version = '3.2.0'
    def joda_time_version = '2.10.6'

    // Standard Android
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-ui:$navigation_version"
    implementation "androidx.preference:preference:$preference_version"

    // Util
    implementation "joda-time:joda-time:$joda_time_version"

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"

    // Database
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Testing
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}
