<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/grp1" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="All items" />
    </group>


    <group android:id="@+id/grp2" android:checkableBehavior="single">
        <item
            android:id="@+id/aboutFragment"
            android:title="@string/menu_item_about_label"/>

        <item
            android:id="@+id/settingsFragment"
            android:title="@string/action_settings"/>
    </group>
</menu>