<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/grp1" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="All items" />
    </group>

    <item android:title="Categories" android:id="@+id/nav_drawer_group_categories_title">
        <menu>
            <group android:id="@+id/nav_drawer_group_categories">
                <item android:title="Frozen"/>
            </group>
        </menu>
    </item>

    <item android:title="Settings &amp; Co">
        <menu>
            <group android:id="@+id/nav_group_other" android:checkableBehavior="single">
                <item
                    android:id="@+id/aboutFragment"
                    android:title="@string/menu_item_about_label"/>

                <item
                    android:id="@+id/settingsFragment"
                    android:title="@string/action_settings"/>
            </group>
        </menu>
    </item>
</menu>