<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/item_list">

    <fragment
        android:id="@+id/item_list"
        android:name="com.mmutert.freshfreezer.ui.FrozenItemListFragment"
        android:label="@string/fragment_item_list_label"
        tools:layout="@layout/fragment_frozen_item_list">
        <action
            android:id="@+id/action_item_list_to_add_item"
            app:destination="@id/addItemFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/item_list" />
        <action
            android:id="@+id/action_settings"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.mmutert.freshfreezer.ui.AddItemFragment"
        android:label="@string/fragment_add_item_label"
        tools:layout="@layout/fragment_add_item" >
        <action
            android:id="@+id/action_settings"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_new_item_save"
            app:destination="@id/item_list"
            app:popUpTo="@id/item_list" />
        <action
            android:id="@+id/action_new_item_discard"
            app:destination="@id/item_list"
            app:popUpTo="@id/item_list" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mmutert.freshfreezer.ui.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>
