<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/itemListFragment">

    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.mmutert.freshfreezer.ui.itemlist.ItemListFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_frozen_item_list">
        <action
            android:id="@+id/action_open_add_item_view"
            app:destination="@id/addItemFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/itemListFragment">
        </action>
        <action
            android:id="@+id/action_settings"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_about"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/itemListFragment" />
        <action
            android:id="@+id/action_itemListFragment_filter"
            app:destination="@id/itemListFragment"
            app:popUpTo="@id/itemListFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="condition"
            app:argType="integer"/>
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Fresh Freezer"/>
    </fragment>

    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.mmutert.freshfreezer.ui.additem.AddItemFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_item" >
        <action
            android:id="@+id/action_new_item_save"
            app:destination="@id/itemListFragment"
            app:popUpTo="@id/itemListFragment" >
        </action>
        <argument
            android:name="itemId"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="title"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mmutert.freshfreezer.ui.settings.SettingsFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.mmutert.freshfreezer.ui.about.AboutFragment"
        android:label="About" />
</navigation>
