<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Text.CenterStacked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_notification_fragment_title"
                    android:textSize="22dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="false"
                    android:layout_marginTop="16dp"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/et_add_notification_offsetAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="@string/add_notification_amount_default_value"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <RadioGroup
                    android:id="@+id/rg_add_notification_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radio_button_days"
                        style="@style/DialogRadioButton"
                        android:text="Days"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radio_button_weeks"
                        style="@style/DialogRadioButton"
                        android:text="Weeks" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radio_button_months"
                        style="@style/DialogRadioButton"
                        android:text="Months"/>
                </RadioGroup>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>
