<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="newItem"
            type="com.mmutert.freshfreezer.data.FrozenItem" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_add_item_name_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/add_item_pad_left"
                    android:paddingTop="@dimen/add_item_pad_title_top"
                    android:paddingRight="@dimen/add_item_pad_left"
                    android:text="@string/add_item_name_title"
                    android:textSize="@dimen/add_item_title_size" />

                <EditText
                    android:id="@+id/et_add_item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/add_item_title_hint"
                    android:inputType="textPersonName"
                    android:paddingStart="@dimen/add_item_pad_left"
                    android:paddingLeft="@dimen/add_item_pad_left"
                    android:paddingRight="@dimen/add_item_pad_left"
                    android:text="@{newItem.name}" />

                <TextView
                    android:id="@+id/tv_add_item_description_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/add_item_pad_left"
                    android:paddingTop="@dimen/add_item_pad_title_top"
                    android:paddingRight="@dimen/add_item_pad_left"
                    android:text="@string/add_item_description_title"
                    android:textSize="@dimen/add_item_title_size" />

                <EditText
                    android:id="@+id/et_add_item_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/add_item_description_hint"
                    android:inputType="textPersonName"
                    android:paddingLeft="@dimen/add_item_pad_left"
                    android:paddingRight="@dimen/add_item_pad_left" />

                <TextView
                    android:id="@+id/tv_add_frozen_date_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/add_item_pad_left"
                    android:paddingTop="@dimen/add_item_pad_title_top"
                    android:paddingRight="@dimen/add_item_pad_left"
                    android:text="@string/add_item_frozen_date_title"
                    android:textSize="@dimen/add_item_title_size" />

                <EditText
                    android:id="@+id/et_add_item_frozen_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:paddingLeft="@dimen/add_item_pad_left"
                    android:paddingTop="8dp"
                    android:paddingRight="@dimen/add_item_pad_left"
                    android:paddingBottom="8dp"
                    android:text="TEXT"
                    android:textSize="18sp"
                    tools:text="2020-06-01" />

                <TextView
                    android:id="@+id/tv_add_best_before_date_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/add_item_pad_left"
                    android:paddingTop="@dimen/add_item_pad_title_top"
                    android:paddingRight="@dimen/add_item_pad_left"
                    android:text="@string/add_item_best_before_date_title"
                    android:textSize="@dimen/add_item_title_size" />

                <EditText
                    android:id="@+id/et_add_item_best_before"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:paddingLeft="@dimen/add_item_pad_left"
                    android:paddingTop="8dp"
                    android:paddingRight="@dimen/add_item_pad_left"
                    android:paddingBottom="8dp"
                    android:text="TEXT"
                    android:textSize="18sp"
                    tools:text="2020-06-01" />

                <TextView
                    android:id="@+id/tv_add_amount_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/add_item_pad_left"
                    android:paddingTop="@dimen/add_item_pad_title_top"
                    android:paddingRight="@dimen/add_item_pad_left"
                    android:text="@string/add_item_amount_title"
                    android:textSize="@dimen/add_item_title_size" />

                <EditText
                    android:id="@+id/et_add_item_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/add_item_amount_hint"
                    android:inputType="textPersonName"
                    android:paddingLeft="@dimen/add_item_pad_left"
                    android:paddingRight="@dimen/add_item_pad_left" />

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:clickable="true"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_done_24px" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>

