<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddItemFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_add_item_name_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/add_item_pad_left"
                    android:paddingTop="@dimen/add_item_pad_title_top"
                    android:paddingRight="@dimen/add_item_pad_left"
                    android:text="@string/add_item_name_title"
                    android:textSize="@dimen/add_item_title_size" />

                <EditText
                    android:id="@+id/et_add_item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/add_item_title_hint"
                    android:inputType="textPersonName"
                    android:paddingStart="@dimen/add_item_pad_left"
                    android:paddingLeft="@dimen/add_item_pad_left"
                    android:paddingRight="@dimen/add_item_pad_left" />

                <TextView
                    android:id="@+id/tv_add_item_description_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/add_item_pad_left"
                    android:paddingTop="@dimen/add_item_pad_title_top"
                    android:paddingRight="@dimen/add_item_pad_left"
                    android:text="@string/add_item_description_title"
                    android:textSize="@dimen/add_item_title_size" />

                <EditText
                    android:id="@+id/et_add_item_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/add_item_description_hint"
                    android:inputType="textPersonName"
                    android:paddingLeft="@dimen/add_item_pad_left"
                    android:paddingRight="@dimen/add_item_pad_left" />

                <TextView
                    android:id="@+id/tv_add_frozen_date_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/add_item_pad_left"
                    android:paddingTop="@dimen/add_item_pad_title_top"
                    android:paddingRight="@dimen/add_item_pad_left"
                    android:text="@string/add_item_frozen_date_title"
                    android:textSize="@dimen/add_item_title_size" />

                <EditText
                    android:id="@+id/et_add_item_frozen_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/add_item_pad_left"
                    android:paddingTop="8dp"
                    android:paddingRight="@dimen/add_item_pad_left"
                    android:paddingBottom="8dp"
                    android:text="TEXT"
                    android:inputType="none"
                    android:textSize="18sp"
                    tools:text="2020-06-01" />

                <TextView
                    android:id="@+id/tv_add_best_before_date_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/add_item_pad_left"
                    android:paddingTop="@dimen/add_item_pad_title_top"
                    android:paddingRight="@dimen/add_item_pad_left"
                    android:text="@string/add_item_best_before_date_title"
                    android:textSize="@dimen/add_item_title_size" />

                <EditText
                    android:id="@+id/et_add_item_best_before"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/add_item_pad_left"
                    android:paddingTop="8dp"
                    android:paddingRight="@dimen/add_item_pad_left"
                    android:paddingBottom="8dp"
                    android:text="TEXT"
                    android:textSize="18sp"
                    android:inputType="none"
                    tools:text="2020-06-01" />

                <TextView
                    android:id="@+id/tv_add_amount_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/add_item_pad_left"
                    android:paddingTop="@dimen/add_item_pad_title_top"
                    android:paddingRight="@dimen/add_item_pad_left"
                    android:text="Amount"
                    android:textSize="@dimen/add_item_title_size" />

                <EditText
                    android:id="@+id/et_add_item_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="e.g. 500g, 5pcs"
                    android:inputType="textPersonName"
                    android:paddingLeft="@dimen/add_item_pad_left"
                    android:paddingRight="@dimen/add_item_pad_left" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/bt_add_item_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:text="Save"
            app:layout_constraintBottom_toTopOf="@+id/bt_add_item_discard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/bt_add_item_discard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:text="Discard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

