<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.mmutert.freshfreezer.data.FrozenItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#FFFFFF">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/list_item_side_margin"
                android:layout_marginTop="@dimen/list_item_vertical_margin"
                android:text="@{item.name}"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Hähnchen" />

            <TextView
                android:id="@+id/tv_amount_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_item_amount_title"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_amount"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toTopOf="@+id/tv_amount" />

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{`` + item.amount}"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/tv_date_frozen"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                tools:text="2" />

            <TextView
                android:id="@+id/tv_amount_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{item.unit.toString()}"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/tv_amount"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                tools:text="pcs" />

            <TextView
                android:id="@+id/tv_frozen_date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_item_frozen_at_title"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_date_frozen"
                app:layout_constraintStart_toStartOf="@+id/tv_amount_title"
                app:layout_constraintTop_toTopOf="@+id/tv_date_frozen" />

            <TextView
                android:id="@+id/tv_date_frozen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_best_before_date"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tv_frozen_date_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_amount"
                tools:text="2020-04-16" />

            <Button
                android:id="@+id/bt_take"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/list_item_side_margin"
                android:text="@string/list_item_take_button_label"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_best_before_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tv_best_before_date"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <TextView
                android:id="@+id/tv_best_before_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_item_best_before_title"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_best_before_date"
                app:layout_constraintStart_toStartOf="@+id/tv_frozen_date_title"
                app:layout_constraintTop_toTopOf="@+id/tv_best_before_date" />

            <TextView
                android:id="@+id/tv_best_before_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_best_before_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_date_frozen"
                tools:text="2020-08-12" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>