<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.mmutert.freshfreezer.data.FrozenItem" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/list_item_delete_background"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/list_item_card_vertical_margin"
            android:layout_marginBottom="@dimen/list_item_card_vertical_margin"
            android:background="@color/list_item_delete_background">

            <ImageView
                android:id="@+id/list_item_delete_icon"
                android:layout_alignParentStart="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/list_item_swipe_icon_margin_horizontal"
                android:layout_marginEnd="@dimen/list_item_swipe_icon_margin_horizontal"
                android:src="@drawable/ic_delete_white_24dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/list_item_take_background"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/list_item_card_vertical_margin"
            android:layout_marginBottom="@dimen/list_item_card_vertical_margin"
            android:background="@color/list_item_take_background">

            <ImageView
                android:id="@+id/list_item_take_icon"
                android:layout_alignParentEnd="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/list_item_swipe_icon_margin_horizontal"
                android:layout_marginEnd="@dimen/list_item_swipe_icon_margin_horizontal"
                android:src="@drawable/ic_baseline_reply_24" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/list_item_foreground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/list_item_card_vertical_margin"
            android:layout_marginBottom="@dimen/list_item_card_vertical_margin">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:elevation="5dp"
                app:cardCornerRadius="8dp">
<!--                app:cardBackgroundColor="@color/list_item_background"-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/list_item_side_margin"
                        android:layout_marginTop="@dimen/list_item_vertical_margin"
                        android:text="@{item.name}"
                        android:textSize="@dimen/list_item_title_text_size"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Chicken" />

                    <TextView
                        android:id="@+id/tv_amount_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/list_item_amount_title"
                        android:textSize="@dimen/list_item_label_text_size"
                        android:labelFor="@id/tv_amount"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_amount"
                        app:layout_constraintStart_toStartOf="@+id/tv_title"
                        app:layout_constraintTop_toTopOf="@+id/tv_amount" />

                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:textSize="@dimen/list_item_value_text_size"
                        app:layout_constraintEnd_toStartOf="@+id/tv_amount_unit"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title"
                        tools:text="2" />

                    <TextView
                        android:id="@+id/tv_amount_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="@dimen/list_item_value_text_size"
                        app:layout_constraintEnd_toEndOf="@+id/tv_date_frozen"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title"
                        tools:text="pcs" />

                    <TextView
                        android:id="@+id/tv_frozen_date_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/list_item_frozen_at_title"
                        android:textSize="@dimen/list_item_label_text_size"
                        android:labelFor="@id/tv_date_frozen"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_date_frozen"
                        app:layout_constraintStart_toStartOf="@+id/tv_amount_title"
                        app:layout_constraintTop_toTopOf="@+id/tv_date_frozen" />

                    <TextView
                        android:id="@+id/tv_date_frozen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="@dimen/list_item_value_text_size"
                        app:layout_constraintEnd_toEndOf="@+id/tv_best_before_date"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/tv_frozen_date_title"
                        app:layout_constraintTop_toBottomOf="@+id/tv_amount"
                        tools:text="2020-04-16" />

                    <TextView
                        android:id="@+id/tv_best_before_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/list_item_best_before_title"
                        android:textSize="@dimen/list_item_label_text_size"
                        android:labelFor="@id/tv_best_before_date"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_best_before_date"
                        app:layout_constraintStart_toStartOf="@+id/tv_frozen_date_title"
                        app:layout_constraintTop_toTopOf="@+id/tv_best_before_date" />

                    <TextView
                        android:id="@+id/tv_best_before_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:textSize="@dimen/list_item_value_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_date_frozen"
                        tools:text="2020-08-12" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

    </FrameLayout>
</layout>