<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_notification_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/add_item_margin_vertical"
    android:background="@android:color/transparent"
    android:drawableEnd="@drawable/ic_close_24px"
    android:padding="@dimen/add_item_pad_horizontal"
    android:paddingTop="@dimen/add_item_pad_title_top"
    android:text="@string/add_item_new_notification_placeholder_label"
    android:textSize="@dimen/add_item_label_text_size" />
